 <h1>FUTSAL</h1>
 <p>O futsal, também chamado de futebol de salão, é um esporte coletivo semelhante ao futebol de campo, mas possui suas peculiaridades.</p>
 <img src="imagens/futsalfoto.jfif" width="100">

<p>O futsal possui regras específicas e diferencia-se, por exemplo, pelo número de jogadores e pelas dimensões do espaço de jogo.</p>
<h2>Origem</h2>
	<p>O futsal surgiu nos anos 30 no Uruguai, criado pelo professor de Educação Física Juan Carlos Ceriani Gravier, da Associação Cristã de Moços (ACM).</p>
	<p>No início era chamado de Indoor Football (na tradução literal significa “futebol em espaço interno, ou seja, em espaços fechados”).</p>
	<h3>Jogadores</h3>
	<p>O futsal possui dois times de 5 jogadores cada. Vale notar, que desses 5 jogadores, um é goleiro, responsável por defender a baliza.</p>
	
	<h4>Melhores jogadores de todos os tempos</h4>
	<img src="imagens/falcao.webp" width="100">

	<ul>
	<li>Falcão 
<li>Ricardinho</li>
<li>Manoel Tobias</li>
<li>Schumacher</li>
<li>Lenísio</li>
<li>Luis Amado</li>
<li>Kike</li>
<li>Jackson</li>
<li>Paulo Robert</li>
<li>Konstantin Eremenko</li>
</ul>
<div>
	<h1>Tabela</h1>
	<table border = "2">
		<tr>
<td>TIME</td><td>CIDADE</td>
</tr>
<tr><td>Atlântico</td>
	<td>Erechim</td>
</tr>
<tr><td>Magnus</td><td>Sorocaba</td></tr>
<tr><td>Jec</td><td>Joinville</td></tr>
</table>
</div>
<div>
	<h2>Tabela2</h2>
	<table border = "2">
		<tr>
<td>POS</td><td>TIME<td>PTS</td>
</tr>
<tr><td>1</td>
	<td>Pato<td>22</td>
</tr>
<tr><td>2</td><td>Magnus<td>21</td></tr>
<tr><td>3</td><td>Jaraguá<td>21</td></tr>
</table>
</div>
