<html>
<head>
	<meta charset="utf-8">
<title>Matheus Negretti</title>
</head>
<body>
	<h1>Matheus Negretti</h1>
	<p>Meu nome é matheus, tenho <b>16</b> anos, moro em <b>ERECHIM</b></p>
	<h2><em> O QUE GOSTO</em></h2>
	<p>As coisas que eu mais gosto de fazer são:<br>Jogar Futsal<br>Jogar videogame<br> </p>
	<h3>Links Interessantes </h3>
	<ul>
	<li> <a href= "https://yandex.com">yandex</a></li>
	<li> <a href= "https://yandex.com">yandex</a></li>
	</ul> 
	Link para pagina de esporte: <a href= "esporte.html">Esportepage</a>
