<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML EXEMPLO</title>
	<style type="text/css">
		nav ul {
			list style: none;
		}
		nav li {
			display:inline;
			margin: 0 20px;
		}
		nav a {
			color: red;
			text-decoration:none;
		}
	</style>
</head>
<body>
<header>JFFDHGDGFH
	<nav>
		<ul>
			<li><a href="#">Menu 1 </a></li>
			<li><a href="#">Menu 2 </a></li>
			<li><a href="#">Menu 3 </a></li>
	</nav>
</header>
<main>
	<section>
		<h1>Titulo do Site</h1>
		Olá seja bem vindo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	</section>
	<article>
		<h3>Titulo do artigo</h3>
		<p>O texto referente ao site, um post de blog, uma notícia, ou um textoreferente ao site.</p>
	</article>
	<section>
		<article>
			<h3>Outro Titulo</h3>
			<p>Mais um pouco de texto<br>com quebra de linha.</p>
		</article>
	</section>
</main>
<footer>
	<p>Direitos reservados ao dono do site. &copy;
</footer>
<!-- Assim você coloca um comentario em uma parte do site! -->
</body>
</html>